VUE_APP_BACKEND_SERVER_BASE = https://localhost:44396
VUE_APP_API_URL = $VUE_APP_BACKEND_SERVER_BASE/api
VUE_APP_API_PRODUCT_ITEMS = $VUE_APP_API_URL/ProductItems
VUE_APP_STORE_IMAGES = $VUE_APP_BACKEND_SERVER_BASE/uploads/images/
VUE_APP_API_CATEGORIES = $VUE_APP_API_URL/CategoryItems
VUE_APP_API_BULK_UPLOAD = $VUE_APP_API_URL/BulkUpload
VUE_APP_TITLE = Charity Store